<!--HTML Layout using dedicated tags-->
<!--http://www.w3schools.com-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
			<title>HTML e4</title>
			<meta charset="UTF-8">

			 <style>

			 	body
			 	{
			 		margin: 2%;
			 	}

				header 
				{
				    background-color:green;
				    color:lightblue;
				    text-align:center;
				    padding:5px;

				    border: 5px solid red
				}
				
				nav 
				{
				    line-height:30px;
				    background-color:#eeeeee;
				    height:80%;
				    width:16%;
				    float:left;
				    padding:5px;

				}
				
				section 
				{
				    width:80%;
				    float:left;
				    padding:10px;


				}
				
				footer 
				{
				    background-color:green;
				    color:lightblue;
				    clear:both;
				    text-align:center;
				    padding:5px;

				    border: 5px solid red
				}
				</style> 

	</head>
	
	<body>		
		
		<header>
			<h1>Goa</h1>
		</header>

		<nav>
			Goa<br>
			Diu<br>
			Daman<br>
		</nav>

		<section>
			<p>
				Goa is a state located in the western region of India, it is bounded by the state of Maharashtra to the north, and by Karnataka to the east and south, while the Arabian Sea forms its western coast. It is India's smallest state by area and the fourth smallest by population. Goa is one of India's richest sstates with a GDP per capita two and a half times that of the country as a whole. 
			</p>
		</section>

		<footer>
			<p>	
				Text Copied From Wikipedia.
			</p>
		</footer>
		
	</body>
</html> 
<!---->
<!--End Of File-->
