<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="FieldTraveller" />
		<meta name="application-name" content="html_everything" />
		<meta name="description" content="HTML Quick Reference" />
		<meta name="keywords" content="HTML, Quick Reference" />
		
		<title>HTML e6</title>
		
		<!--HTML Semantic Layout using dedicated tags-->
		
		<!-- HTML5 Support for IE -->
		<!--[if lt IE 9]>
  			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<style>
		 	body
		 	{
		 		margin: 2%;
		 	}

			header 
			{
			    background-color:green;
			    color:lightblue;
			    text-align:center;
			    padding:5px;

			    border: 5px solid red;
			}
				
			nav 
			{
			    line-height:30px;
			    background-color:#eeeeee;

			    height:100%;
			    width:16%;
			    
			    float:left;
			    padding:5px;

			}
				
			section 
			{
			    width:80%;
			    float:left;
			    padding:10px;

			}

			aside
			{
				background-color:lightgreen;
			    color:black;
			    clear:both;	
			    text-align:center;
			}
				
			footer 
			{
			    background-color:green;
			    color:lightblue;
			    clear:both;
			    text-align:center;
			    padding:5px;
			    border: 5px solid red;
			}

		</style> 

	</head>
	
	<body>

	<!--
		<header></header> Header (header for a document or section)
		<nav></nav> Navigation pane
		<section></section> Section (block of related elements)
		<article></article> Article (a complete, self-contained block of related elements)
		<aside></aside> Aside (content related to the surrounding content)

		<footer></footer> Footer
	-->		
		
		<header>
			<h1>Goa</h1>
		</header>

		<nav>
			Goa<br/>
			Diu<br/>
			Daman<br/>
		</nav>

		<section>
			
			<h2>Information about Goa.</h2>
			
			<article>

				<h3>This is about Goa.</h3>
				<p>
					Goa is a state located in the western region of India, it is bounded by the state of Maharashtra to the north, and by Karnataka to the east and south, while the Arabian Sea forms its western coast. It is India's smallest state by area and the fourth smallest by population. Goa is one of India's richest sstates with a GDP per capita two and a half times that of the country as a whole. 
				</p>
			</article>

		</section>

		<aside>
			<p>
				India is a very Large Country.
			</p>
		</aside>


		<footer>
			<p>	
				Text Copied From Wikipedia.
			</p>
		</footer>
		
	</body>
</html> 
<!---->
<!--End Of File-->
