<!--Comment-->
<!--
CSS stands for Cascading Style Sheets

Styling can be added to HTML elements in 3 ways:

    Inline - using a style attribute in HTML elements
    Internal - using a <style> element in the HTML <head> section
    External - using one or more external CSS files
	
	element { property:value; property:value }

-->
<!--http://www.w3schools.com-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
			<title>HTML e2</title>
			<meta charset="UTF-8">

			<!--
				<style type="text/css"></style> used to define style for different elements
				
				element.class 
				element#id

				Atributes
				background(background-color) -background color
				color text colors
				font-family text fonts
				font-size  text sizes
				border visible element borders
				padding space inside the border
				margin space outside the border

				px pixels
			-->
			<style type="text/css">
				body 
				{
					background-color:lightgreen
				}

				h1 
				{
					color:blue;
			    	font-family:verdana;
			    	font-size:300%;
				}
				
				p  
				{
			    	color:red;
			    	font-family:courier;
			    	font-size:160%;

			    	border:1px solid black;
    				padding:10px;
    				margin:30px;

				}

				p#p02
				{
					color:purple;
			    	font-family:console;
			    	font-size:50%;
				}

				p.one
				{
					background: yellow
				}

				a:link
				{
					color:green; background-color:transparent; text-decoration:none
				}
				
				a:visited 
				{
					color:purple; background-color:transparent; text-decoration:none
				}
				
				a:hover
				{
					color:red; background-color:transparent; text-decoration:underline
				}
				
				a:active  
				{
					color:yellow; background-color:transparent; text-decoration:underline
				}
				
				img
				{
					width: 120px;
					height: 120px;
				}
				
			</style>

			<link rel="stylesheet" type="text/css" href="theme1.css">

	</head>
	
	<body>		
		
		<h1>Goa</h1>

		<!--
			id attribute uniquely identifies an element
			class attribute define a different style for all elements with the specified class
		-->
		<p id="p01" class="one"> 
			Goa is a state located in the western region of India, it is bounded by the state of Maharashtra to the north, and by Karnataka to the east and south, while the Arabian Sea forms its western coast. It is India's smallest state by area and the fourth smallest by population. Goa is one of India's richest sstates with a GDP per capita two and a half times that of the country as a whole. 
		</p>

		<p id="p02" class="two">	
			It was ranked the best placed state by the Eleventh Finance Commission for its infrastructure and ranked on top for the best quality of life in India by the National Commission on Population based on the 12 Indicators.
		</p>

		<h2>India</h2>

		<a href="https://www.google.com/" target="_blank">Click me</a>
		<br>

		<!--Go to different part of same web page-->
		<a href="#bookmark1">Book Mark 1</a><br>
		<!--Go to different part of a different web page-->
		<a href="html_everything_1.html#bookmark1" target="_blank">Book Mark on different page</a><br>

		<!--
			Style attribute is not overriden by css but width and height attribute are overriden.

			use float attribute to aligh the images
		-->
		<a href="#bookmark1"><img src="1.gif" alt="Click me" style="width:500px;height:500px"></a>
		<img src="1.gif" alt="Animated Gif" width="500" height="500" style="float:right"> <br>

		<!--
			<map></map> tag to define an image-map.
		-->
		<img src="button.jpg" usemap="#buttonmap" style="width:289px;height:209px">

		<map name="buttonmap">
			<area shape="rect" coords="0,0,144,204" alt="Venus" href="html_everything_1.html#bookmark1">
			<area shape="rect" coords="146,0,285,204" alt="Venus" href="#bookmark1">
		</map>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p id="bookmark1"> Book Mark Paragraph</p>

	</body>
</html> 
<!---->
<!--End Of File-->
