<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="FieldTraveller" />
		<meta name="application-name" content="html_everything" />
		<meta name="description" content="HTML Quick Reference" />
		<meta name="keywords" content="HTML, Quick Reference" />
		
		<title>HTML e5</title>
		
		<!--HTML Semantic Layout using ID-->
		
		<!-- HTML5 Support for IE -->
		<!--[if lt IE 9]>
  			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<style>
		 	body
		 	{
		 		margin: 2%;
		 	}

			#header 
			{
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:5px;

			    border: 5px solid red;
			}
				
			#nav 
			{
			    line-height:30px;
			    background-color:#eeeeee;
			    height:80%;
			    width:16%;
			    float:left;
			    padding:5px;

			}
				
			#section 
			{
			    width:80%;
			    float:left;
			    padding:10px;

			}
				
			#footer 
			{
			    background-color:black;
			    color:white;
			    clear:both;
			    text-align:center;
			    padding:5px;
			    border: 5px solid red;
			}

		</style> 

	</head>
	
	<body>		
		
		<div id="header">
			<h1>Goa</h1>
		</div>

		<div id="nav">
			Goa<br/>
			Diu<br/>
			Daman<br/>
		</div>

		<div id="section">
			<p> 
				Goa is a state located in the western region of India, it is bounded by the state of Maharashtra to the north, and by Karnataka to the east and south, while the Arabian Sea forms its western coast. It is India's smallest state by area and the fourth smallest by population. Goa is one of India's richest sstates with a GDP per capita two and a half times that of the country as a whole. 
			</p>
		</div>

		<div id="footer">
			<p>	
				Text Copied From Wikipedia.
			</p>
		</div>

	</body>
</html> 
<!---->
<!--End Of File-->
